<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALERTIA</title>
  <link rel="icon" href="src/img/favicon.png" type="image/png" sizes="64x64">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="src/styles/main.css">
</head>

<body>

  <!-- HOME -->
  <nav id="navbar" class="navbar navbar-expand-md navbar-light fixed-top mx-md-5 px-5 ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="src/img/logo.svg" alt="" width="80" height="auto">
      </a>
      <button id="nav-toggler" class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#producto">PRODUCTO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">CONTACTO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="container-fluid overflow-x-hidden">
    <div id="alarma-svg" class="fade-in">
      <img class="img-fluid" src="src/img/icon-alarma.svg" alt="">
    </div>
    <div id="baliza-svg" class="fade-in">
      <img class="img-fluid" src="src/img/icon-baliza.svg" alt="">
    </div>
    <div id="ok-svg" class="fade-in">
      <img class="img-fluid" src="src/img/icon-ok.svg" alt="">
    </div>
    <div class="container hero d-flex flex-column">
      <div class="row gx-5 px-4 align-items-center justify-content-around hero-text">
        <div class="hero-content text-center text-white">
          <h1 class="mb-3">Seguridad Inteligente de última generación</h1>
          <h3 class="mb-5">Plataforma integrada de seguridad comunitaria y empresas</h3>
          <a class="button mt-5" href="">Ver video <i class="bi bi-play-circle"></i></a>
        </div>
      </div>
      <div class="hero-svg-container">
        <div id="hero-svg"></div>
      </div>
    </div>
  </header>




  <!-- PRODUCTO -->
  <section id="producto">
    <div class="container-fluid slide-in from-top">
      <div class="container product-s1">
        <div class="text-center">
          <div class="d-flex flex-column align-items-center">
            <h2 class="msg-alertia text-center">¿Que es ALERT<span>IA</span>?</h2>
            <div class="prod-contenedor">
              <p class="text-justify">Es una plataforma de seguridad que te conecta rápidamente con tus
                familiares, vecinos, compañeros de trabajo, municipalidad, policías y otros organismos de seguridad
                ciudadana, en los momentos de mayor urgencia o de peligro inminente, de forma de poder enfrentar juntos
                y
                en coordinación, cualquier delito o emergencia que se pueda estar produciendo, alertando primero a los
                que
                están mas cerca para que puedan prestar cooperación de forma rápida y eficiente. Mediante el monitoreo
                en
                línea de las situaciones de peligro, permitiendo reaccionar de forma
                oportuna y coordinada, logrando así evitar la ocurrencia de delitos o siniestros mayores, así como
                también
                permite un registro claro y ordenado de las situaciones que ocurren para planificar a futuro mejoras de
                coordinación.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Boton pánico virtual -->
  <section id="btn-panico" class="px-3 text-md-justify">
    <div class="container-fluid slide-in from-top product-s1">
      <h2 class="text-center titulo mb-5">Botón de Pánico Virtual</h2>
      <div class="d-flex flex-column flex-md-row align-items-center">
        <!-- <div class="c-map from-left slide-in">
          <img src="src/img/map.svg" alt="" class="img-fluid">
        </div> -->
        <p class="text-center">
          El Botón de Pánico Virtual es una APP que puede usar en cualquier número de teléfonos móviles Android o
          iOS, así también como en computadoras normales, tablet y cualquier dispositivo con acceso a internet. Este
          botón permite poner a su grupo en situación de alerta o peligro, de forma inmediata se envía a todos los
          involucrados (incluido policías del plan cuadrante) un SMS el detalle de quien presionó el botón, su
          estado actual, un mapa, teléfono de contacto y acceso directo a WAZE para movilizarse al lugar de alarma.
          Esto permite que todos los vecinos, porteros, conserjes y organismos de seguridad pertinentes tengan la
          información necesaria para intervenir en segundos.
        </p>
      </div>
    </div>
  </section>


  <div class="container">
    <div class="row">
      <div class="col col-12 col-md-4">
        <div class="d-flex align-items-center justify-content-around icons-container fade-in">
          <img src="src/img/icon-alarma.svg" class="img-fluid icono" alt="...">
        </div>
        <div
          class="d-flex flex-column align-items-center justify-content-around p-3 c-red text-center slide-in from-bot">
          <h5 class="h2">Peligro</h5>
          <p class="">Alerta al grupo de una situación de peligro grave, en este caso si hay una alarma integrada
            encenderá tanto la baliza como la sirena emitiendo una luz y sonido disuasorios.</p>
        </div>
      </div>
      <div class="col col-12 col-md-4">
        <div class="d-flex align-items-center justify-content-around icons-container fade-in">
          <img src="src/img/icon-baliza.svg" class="img-fluid icono" alt="...">
        </div>
        <div
          class="d-flex flex-column align-items-center justify-content-around p-3 c-red text-center slide-in from-bot">
          <h5 class="h2">Alerta</h5>
          <p class="">Permite avisar al grupo de alguna situación sospechosa y permite que la gente tome actitud
            alerta ante cualquier cambio. Si hay una alarma integrada encenderá la baliza pero no emitirá el sonido de
            la sirena.</p>
        </div>
      </div>
      <div class="col col-12 col-md-4">
        <div class="d-flex align-items-center justify-content-around icons-container fade-in">
          <img src="src/img/icon-ok.svg" class="img-fluid icono" alt="...">
        </div>
        <div
          class="d-flex flex-column align-items-center justify-content-around p-3 c-red text-center slide-in from-bot">
          <h5 class="h2">Ok</h5>
          <p class="">Este botón permite devolver a estado normal en caso de haber terminado la situación de peligro
            y/o haber ocurrido una activación por error.</p>
        </div>
      </div>
    </div>
  </div>

  <section id="caracteristicas">

    <div class="container-fluid pantallas pt-5 pb-0 mb-5">
      <div class="container">
        <div class="row">
          <div
            class="col col-12 col-md-6 d-flex flex-column align-items-center justify-content-md-start cc-container fade-in mb-2 mb-md-0">
            <div class="c-image">
              <img src="src/img/desktop.png" alt="escritorio" class="img-fluid">
            </div>
            <div class="c-container">
              <h2 class="">Gestion desde computador
              </h2>
              <p>
                Para el usuario administrador, la plataforma podrá ser visualizada a través de pantallas de ordenador,
                entregando una vista más completa y detallada.
              </p>
            </div>
          </div>
          <div
            class="col col-12 col-md-6 d-flex flex-column align-items-center justify-content-md-start cc-container fade-in mb-2 mb-md-0">
            <div class="c-image">
              <img src="src/img/movil.png" alt="escritorio" class="img-fluid">
            </div>
            <div class="c-container">
              <h2>Activaciones mediante celular
              </h2>
              <p>
                Los usuarios de la aplicación, podrán realizar activaciones de las alarmas mediante su celular.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Alarma integrada -->
  <section id="alarma-integrada" class="px-3 text-md-justify">
    <div class="container-fluid slide-in from-top product-s1">
      <h2 class="text-center titulo mb-5">Alarma Integrada</h2>
      <div class="d-flex flex-column flex-md-row align-items-center">
        <p class="text-center">
          El Botón de Pánico Virtual es una APP que puede usar en cualquier número de teléfonos móviles Android o
          iOS, así también como en computadoras normales, tablet y cualquier dispositivo con acceso a internet. Este
          botón permite poner a su grupo en situación de alerta o peligro, de forma inmediata se envía a todos los
          involucrados (incluido policías del plan cuadrante) un SMS el detalle de quien presionó el botón, su
          estado actual, un mapa, teléfono de contacto y acceso directo a WAZE para movilizarse al lugar de alarma.
          Esto permite que todos los vecinos, porteros, conserjes y organismos de seguridad pertinentes tengan la
          información necesaria para intervenir en segundos.
        </p>
      </div>
    </div>
  </section>

  <!-- Vigilante virtual -->
  <section id="vigilante-virtual" class="px-3 text-md-justify">
    <div class="container-fluid slide-in from-top product-s1">
      <h2 class="text-center titulo mb-5">Vigilante Virtual</h2>
      <div class="d-flex flex-column flex-md-row align-items-center">
        <p class="text-center">
          El Botón de Pánico Virtual es una APP que puede usar en cualquier número de teléfonos móviles Android o
          iOS, así también como en computadoras normales, tablet y cualquier dispositivo con acceso a internet. Este
          botón permite poner a su grupo en situación de alerta o peligro, de forma inmediata se envía a todos los
          involucrados (incluido policías del plan cuadrante) un SMS el detalle de quien presionó el botón, su
          estado actual, un mapa, teléfono de contacto y acceso directo a WAZE para movilizarse al lugar de alarma.
          Esto permite que todos los vecinos, porteros, conserjes y organismos de seguridad pertinentes tengan la
          información necesaria para intervenir en segundos.
        </p>
      </div>
    </div>
  </section>

  <!-- LAST SECTION -->}
  <!-- CONTACTO -->

  <section id="contacto">
    <div class="container d-lg-block d-none">
      <div class="imagenes-contacto img-man">
        <img src="src/img/man.svg" alt="">
      </div>
      <div class="imagenes-contacto img-woman">
        <img src="src/img/woman.svg" alt="">
      </div>
    </div>
    <div class="container mb-5">
      <h2 class="text-center titulo">Contacto</h2>
    </div>
    <div class="d-flex justify-content-center">
      <div class="card bg-light contenedor-formulario">
        <div class="card-body">
          <form id="formulario">
            <div class="form-group mb-3">
              <label for="inputName">Nombre</label>
              <input type="email" class="form-control" id="inputName">
            </div>
            <div class="form-group mb-3">
              <label for="inputEmail1">Email</label>
              <input type="text" class="form-control" id="inputEmail1">
            </div>
            <div class="form-group mb-3">
              <label for="areaText">Mensaje</label>
              <textarea type="textarea" class="form-control" id="areaText" rows="10" cols="50">
              </textarea>
            </div>
            <button type="submit" class="submit-button text-center">Enviar</button>
          </form>
        </div>
      </div>
    </div>

  </section>
  <!-- FOOTER -->

  <footer id="footer">
    <div class="container">
      <div class="d-flex align-items-center align-items-md-end justify-content-between px-5 flex-column flex-md-row">
        <a class="navbar-brand" href="#">
          <img src="src/img/logo-white.svg" alt="" width="100" height="100">
        </a>
        <p class="text-white">Copyright 2022 ©</p>
      </div>


    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>
  <script src="src/js/index.js"></script>
</body>

</html>